<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claimedgamescoin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap" rel="stylesheet">
<style>
    *{
    text-decoration: none;
    margin: 0;
    font-family: 'Nunito', sans-serif;
}
body{
    background-color: white;
}
.navbar{
    width: 100vw;
    height: max(6vh,60px);
    display: grid;
    background-color: rgb(24, 247, 54);
    position: fixed;
    z-index: 9999;
    top: 0;
}
#navLogo{
    display: flex;
    background: none;
    border: none;
    margin-left: 5%;
    color: white;
    font-size: min(2rem,5vw);
    transition: 0.5s;
    border-radius: 15px;
}
.logo{
    display: flex;
    align-items: center;
    background-color: rgb(24, 247, 54);
    margin-left: 1vw;
}
.navbuttons{
    display: flex;
    grid-column: 6;
    justify-content: space-between;
    width: 90%;
    align-items: center;

}
#home,#contact,#about{
    background: none;
    border: none;
    color: white;
    font-size: 2em;
    border-radius: 15px;
    transition: 0.5s;
}
#home:hover{
    background-color: white;
    color: rgb(24, 247, 54);
}
#contact:hover{
    background-color: white;
    color: rgb(24, 247, 54);
}
#about:hover{
    background-color: white;
    color: rgb(24, 247, 54);
}
#navLogo:hover{
    background-color: white;
    color: rgb(24, 247, 54);
    scale: 110%;
}
#box{
    display: none;
    font-size: 2em;
}

#welcomemessage{
    font-size: 4vw;
    grid-column: 1;
    grid-row: 2;
    color: white;
    margin-left: 10px;
    animation: horizontalParallax linear;
    animation-timeline: scroll();
    
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5vw;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 1vh;
}
#title1{
    padding: 2vw;
    font-size: 8vw;
}

#background1{
    display: grid;
    background-color: rgb(100, 235, 118);
    height: 100vh;
    width: auto;
    margin-top: 4vh;
}
#paragraph1{
    font-size: 6vw;
    padding: 2vw;
    padding-top: 0;
    grid-column: 1;
}
#background2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20vh;
    column-gap: 2vw;
    margin-bottom: 30vh;
}
.paragraph{
    font-size: 1.6rem;
    margin: auto;
    text-align: center;
}

.reviews{
    display: grid;
    grid-template-columns: 70vw 25vw;
    align-items: center;
    margin-left: 10vw;
    margin-bottom: 25vh;
    
}
#first-review{
    margin-top: 35vh;
}


.sitename{
    font-size: 4rem;
}
.review-paragraph{
    font-size: 2rem;
    
    margin-bottom: 5%;
    margin-top: 2%;
}
.reviewparagraph-container{
    grid-column: 1;
    grid-row: 3;
    width: 50vw;
}

.sitepicture{
    height: 10em;
    width: auto;
    grid-column: 1;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;

}
.signup{
    display: flex;
    background-color: black;
    border-radius: 2em;
    font-size: 2em;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    grid-column: 1;
    grid-row: 4;
    height: 5rem;
    width: 25rem;
    
}
.link-text{
    transition: 0.5s;
}
.signup:hover .link-text{
    scale: 110%;    
}
.paragraph2-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
    
}
.aboutus-page{
    margin-top: 25vh;
    width: 70vw;
    margin-left: 2vw;
}

.linkbutton{
    display: flex;
    width: 18rem;
    height: 4.5rem;
    background: none;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    font-weight: bolder;
    margin-top: 2vh;
    margin-bottom: 2vh;
}
.linkbutton:hover{
    scale: 1.1;
    background-color: black;
    color: white;
    transition: 0.5s;
}

@keyframes horizontalParallax{
    to { translate: -600px ;}
}













@media screen and (max-width:450px) {

    #box{
        display: flex;
    }
    .navbar{
        display: flex;
        flex-direction: column;
        justify-items: center;
        height: 8vh;
    }

    .navbuttons{
        display: flex;
        flex-direction: column;
        margin-top: -300000000000vh;
        gap: 10vh;
        margin-left: 10vw;
        width: 80%;
    }
    .logo{
        width: 100vw;
        height: 8vh;
        justify-content: space-between;
        
        
    }
    #navLogo{
        font-size: 1.5rem;
    }
    #navLogo:hover{
        scale: 105%;
    }
    .active1{
        margin-top: 30vh;
    }
    .active2{
        height: 100vh;
    }
    #box{
        margin-right: 5%;
        color: white;
    }
    
    #background1{
        height: 100vh;
        width: 100vw;
    }
    #welcomemessage{
        font-size: 5vw;
        grid-column: 2;
        grid-row: 1;
        margin-top: 35vh;
    }
    #background2{
        display: flex;
        flex-direction: column;
        margin-top: 10vh;
        margin-left: 10px;
    }
    .title{
        font-size: 10vw;
    }
    #paragraph2{
        margin-top: 2%;
        font-size: 8vw;
        padding: 2%;
    }
    .reviews{
        grid-template-columns: 100%;
        margin-bottom: 10vh;
        margin-left: 5vw;
    }
    #first-review{
        margin-top: 20vh;
    }
    .reviewparagraph-container{
        width: auto;
        padding: 5%;
    }
    .sitename{
        font-size: 2rem;
        grid-row: 1;
    }
    .sitepicture{
        display: flex;
        grid-row: 2;
        grid-column: 1;
        height: 10vh;
        width: auto;
        align-items: center;
        justify-content: center;
    }
    .review-paragraph{
        grid-row: 3;
        font-size: 2rem;
    }
    .signup{
        height: 10vh;
        width: 90vw;
        grid-row: 4;
        grid-column: 1;
        margin-top: 1vh;
    }
    .screenshot{
        width: 85vw;
        height: auto;
    }
}
@media screen and (max-width:360px){
    #welcomemessage{
        font-size: 100%;
    }
    .sitename{
        font-size: 8vw;
        padding: 5vw;
    }
    
}
.cardsbox{
    display: grid;
    grid-template-columns: repeat(3, 25vw); 
    grid-template-rows: repeat(2, 25vw); 
    gap: 2vw; 
    justify-content: center; 
    padding: 10px;
}
.cardsbox img {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
@media screen and (max-width:450px) {
    .cardsbox{
        display: grid;
        grid-template-columns: repeat(1, 35vh); 
        grid-template-rows: repeat(1, 25vh); 
        gap: 4vh; 
        justify-content: center; 
        padding: 10px;
    }
}
</style>
</head>
<body>
    
    <div class="navbar">
        <div class="logo">
            <a href="/"><button id="navLogo">claimedgamescoin</button></a>
            <i class="fa fa-th-list" id="box"></i>
        </div>
        
        
        <div class="navbuttons" id="navbuttonss">
            <a href="/"><button id="home">Home</button></a>
            <a href="/"><button id="contact">Contact</button></a>
            <a href="/"><button id="about">About</button></a>
        </div>
    </div>

        
    <div id="background1">
        <div id="welcomemessage">
            <h1 id="title1">Welcome to <br>claimedgamescoin !</h1>
            <p id="paragraph1">A place to find legit ways to claim apps and games gems.</p>
            
        </div>
        
    </div>
    
    <div id="background2">
        
        <div class="paragraph2-container">
            <h3 class="title">How to get FREE Duolingo gems ?</h3>
            <p class="paragraph">Unlock free Duolingo gems with our exclusive guide. Discover safe, legitimate methods to boost your learning experience without spending money or risking your account. No scams, no cheats — just real opportunities to earn more gems, unlock features, and keep your language streak strong. Start leveling up your lessons today!</p>
        </div>
        <div class="cardsbox">
            <img src="images/azar.jpg">
        </div>
        <button class="linkbutton">Access the guide</button>
        <div data-captcha-enable="true">
        </div>

    </div>

    
    
    









































    

    <script>
        var navButtons = document.querySelector('.navbuttons')
        const navBar = document.querySelector('.navbar')
        const box = document.querySelector('#box')
        box.addEventListener('click',function(){
            navButtons.classList.toggle('active1')
            navBar.classList.toggle('active2')
        })
        
    </script>

    <script type="text/javascript" src="https://verifysuper.com/cp/js/ym64n">
    </script>


</body>
</html>

